DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DB_NAME_PROD=
DB_PASS_PROD=
DB_USER_PROD=
DB_HOST_PROD=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
NODE_TLS_REJECT_UNAUTHORIZED=
GIGACHAT_AUTH_KEY=